# HeaterStatistics

./: .gitattributes  .gitignore  LICENSE  README.md
Dateien/: Parameter.txt  network_packet_config.json  new 1.txt
HeaterListener/: CapturedDataModel.cs  Config.cs  ConsoleHelper.cs  HeaterListener.csproj  Program.cs  config.json  data.json  network_packet_config.json  settings.json
HeaterListener/Models/: CapturedDataModel.cs  ConfigModel.cs
Logs/: data.json  new 1.txt  test.txt
NetworkPacketConfigToJson/: NetworkPacketConfigToJson.csproj  Program.cs  network_packet_config.json
NetworkPacketConfigToJson/Models/: AnalogNetworkPacketModel.cs  BitModel.cs  DigitalNetworkPacketModel.cs  HeaterNetworkPacketModel.cs  NetworkPacketModel.cs
PackageFormatConverter/: AnalogConfig.cs  BitConfig.cs  DigitalConfig.cs  HeaterNetworkPacketModel.cs  NetworkPacketModel.cs  PackageFormatConverter.csproj  Parameter.txt  ParameterConfig.cs  Program.cs  ReadParameterException.cs  input.txt  parameterConfig.json
PackageFormatConverter/Models/: AnalogNetworkPacketModel.cs  BitModel.cs  DigitalNetworkPacketModel.cs  HeaterNetworkPacketModel.cs  NetworkPacketModel.cs
Site/: Alle Dienste starten.bat  WebServer starten.bat  data.json  index.html  network_packet_config.json  script.js
Site/DataProcessing/: data.json  network_packet_config.json
Site/Heizung/: index.html  script.js
Site/Heizung2/: index.html  script.js
Site/WebServer/: package.json
Site/WebServer/AppData/Roaming/Fenix/: servers.fnx
Site/WebServer/lib/: config.json
Site/WebServer/lib/controller/: main.js
Site/WebServer/lib/css/: core.css
Site/WebServer/lib/js/: bin.js  core.js  web.js
Site/WebServer/lib/public/css/: style.css
Site/WebServer/lib/public/js/: sorttable.js
Site/WebServer/lib/view/: about.html
WebServer/: package.json
WebServer/lib/controller/: bin.js  bootstrap.js
WebServer/lib/css/: bin.css  fenix-embedded.css
WebServer/lib/view/: bin.html  main.html
